<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wL2-rg-vzh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-Mh-iUb">
                                <rect key="frame" x="20" y="552" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Ellipse"/>
                                    <segment title="Thought"/>
                                    <segment title="Shout"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Wt-Cl-K94"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-Aw-2PG">
                                <rect key="frame" x="20" y="510" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="加气泡"/>
                                <connections>
                                    <action selector="addBubbleView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rb5-Ou-Xga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-Fm-BsD">
                                <rect key="frame" x="270" y="510" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="选择照片"/>
                                <connections>
                                    <action selector="pickPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuX-7Q-kTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej8-Kk-uir">
                                <rect key="frame" x="535" y="510" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="减气泡"/>
                                <connections>
                                    <action selector="cutBubbleView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTs-ij-Jao"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Yi-Mh-iUb" firstAttribute="top" secondItem="a3B-Fm-BsD" secondAttribute="bottom" constant="12" id="RDR-7H-aWZ"/>
                            <constraint firstItem="8Yi-Mh-iUb" firstAttribute="top" secondItem="d1E-Aw-2PG" secondAttribute="bottom" constant="12" id="TCy-0z-0yO"/>
                            <constraint firstItem="d1E-Aw-2PG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="X2v-36-9a7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Yi-Mh-iUb" secondAttribute="bottom" constant="20" id="XJM-ZW-hfH"/>
                            <constraint firstItem="wL2-rg-vzh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dZt-PP-xii"/>
                            <constraint firstItem="8Yi-Mh-iUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eII-Ji-d6y"/>
                            <constraint firstAttribute="trailing" secondItem="wL2-rg-vzh" secondAttribute="trailing" id="gyk-D5-KUl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wL2-rg-vzh" secondAttribute="bottom" id="heZ-io-QDE"/>
                            <constraint firstAttribute="trailing" secondItem="8Yi-Mh-iUb" secondAttribute="trailing" constant="20" id="nA5-8f-nFP"/>
                            <constraint firstItem="wL2-rg-vzh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r0A-qb-27F"/>
                            <constraint firstItem="a3B-Fm-BsD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rMR-8O-oFv"/>
                            <constraint firstItem="8Yi-Mh-iUb" firstAttribute="top" secondItem="Ej8-Kk-uir" secondAttribute="bottom" constant="12" id="y0F-67-OdN"/>
                            <constraint firstAttribute="trailing" secondItem="Ej8-Kk-uir" secondAttribute="trailing" constant="20" id="zm2-dn-9kw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wL2-rg-vzh" id="WyA-EO-O87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="435"/>
        </scene>
    </scenes>
</document>
